<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Fonts - Edge Tools &amp; Services.</title>
		<meta name="description" content="A template written in reveal.">
		<meta name="author" content="Terrence Ryan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<img src="img/adobe.gif" class="adobelogo" />
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section class="title">
						<h1>Edge Tools &amp; Services</h1>
						<hr />
						<h2>Web Fonts</h2>
						<br />
					</section>

					<section class="speakers">
						<div class="speaker fragment">
							<img src="img/terry.jpg" width="400" />
							<h2>Terry Ryan</h2>
							<p>Developer Evangelist</p>
						</div>
					</section>

					<section class="question">
						<h1>Who are <strong>you</strong>?</h1>
					</section>
				</section>
				<section>
					<style>

						.font-name{
							font-size: 1.3em;
							line-height: 1.1;
						}

					</style>


					<section>
						<div class="font-name font-arial" style="font-family: arial">Arial</div>
						<div class="font-name font-helvetica" style="font-family: Helvetica">Helvetica</div>
						<div class="font-name font-tnr" style="font-family: 'Times New Roman'"> Times New Roman</div>
						<div class="font-name font-times"style="font-family: times" >Times</div>
						<div class="font-name font-cn" style="font-family: 'courier'">Courier</div>
						<div class="font-name font-cn" style="font-family: 'Courier New'">Courier New</div>
						<div class="font-name font-verdana" style="font-family: verdana">Verdana</div>
						<div class="font-name font-georgia" style="font-family: georgia">Georgia</div>
						<div class="font-name font-trebuchet" style="font-family: 'Trebuchet MS'">Trebuchet MS</div>
						<div class="font-name font-impact" style="font-family: Impact">Impact</div>
						<div class="font-name font-gillsans" style="font-family: 'Gill Sans'">Gill Sans</div>
					</section>

					<section>
						<br /><br />
						<code>
							<p>font-family: <span class="font-gillsans">"Gill Sans"</span>, <span class="font-helvetica">"Helvetica"</span>, <span class="font-arial">"Arial"</span>, <span class="font-genericsans">sans-serif</span>;</p>
						</code>
					</section>

					<section>
						<style type="text/css">
							.fontvar1{
								letter-spacing: -1px;
							}

							.fontvar2{
								letter-spacing: -2px;
								font-variant: small-caps;
							}

							.fontvar3{
								letter-spacing: 5px;
								text-transform: uppercase;
							}

							.fontvar4{
								letter-spacing: -3px;
								word-spacing: 15px;
								font-variant: small-caps;
							}
						</style>

						<div>
							<p><span class="fontvar1 font-tnr" style="font-family: 'Times New Roman'">This is Times New Roman</span></p>
							<p><span class="fontvar4 font-tnr" style="font-family: 'Times New Roman'">This is Times New Roman, too.</span></p>

							<p><span class="fontvar3 font-tnr" style="font-family: 'Times New Roman'">Even this is Times New Roman</span></p>
							<p><span class="fontvar2 font-tnr" style="font-family: 'Times New Roman'">How now Times New Roman</span></p>
						</div>	

					</section>
					<section>
						<h1><br />The web needs fonts</h1>
					</section>	
				</section>
				<section>
					<section>
						<h1><br />Webfonts to the rescue</h1>
					</section>	
					<section class="demo">
						<img src="img/wf_moon.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://lostworldsfairs.com/moon/">http://lostworldsfairs.com/moon/</a></p>
					</section>
					<section class="demo">
						<img src="img/wf_eldorado.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://lostworldsfairs.com/eldorado/">http://lostworldsfairs.com/eldorado/</a></p>
					</section>
					<section class="demo">
						<img src="img/jeans.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://hiutdenim.co.uk/">http://hiutdenim.co.uk/</a></p>
					</section>
					<section class="demo">
						<img src="img/newyorker.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://www.newyorker.com/">http://www.newyorker.com/</a></p>
					</section>
					<section class="demo">
						<img src="img/takeout.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://welcometotakeout.com/">http://welcometotakeout.com/</a></p>
					</section>
				</section>
				<section>
					<section class="product-intro">
						<img src="img/typekit.png"  class="transparent" />
						<div class="text-holder">
							<h2 class="text-typekit">Typekit</h2>
							<p>Use High-quality fonts on the Web.</p>
						</div>
					</section>
					<section>
						<div class="column">
							<br /><br />
							<div><span class="text-typekit">1,500,000 </span> <br />websites</div>
							<br /><br />
							<div><span class="text-typekit">8 billion </span> <br />views</div>
						</div>
						<div class="column">
							<br />
							<img src="img/font_usage.png"   class="transparent" />
						</div>	
						
					</section>

					<section class="product-intro">
						<img src="img/edge_web_fonts_mn.png"  class="transparent" />
						<div class="text-holder">
							<h2 class="text-wf">Adobe Edge Web Fonts</h2>
							<p>Get Started with Free Web Fonts</p>
						</div>
					</section>
				</section>
				<section>
					<style>
						.sourcesansbox{
							background-color: #217eab;
							width: 300px;
							height: 200px;
							padding: 0;
							margin: 50px 0 0 0;
							overflow: hidden;
						}
						.sourcesansbox h4{
							text-align: center;
							position: absolute;
							padding-top: 30px;
							padding-left: 10px;
							top: 70px;
							font-size: 35px;
							text-shadow: 2px 2px 2px #000;
							color: #FFF;
						}
						.sourcesansbox p{
							
							color: #659cbd;
							font-size: 18px;
							padding: 0;
							margin: -20px;
						}
					</style>
					<section>
						<div class="column sourcesansbox" style="width:300px">
							<h4>Source Sans Pro</h4>
							<p>The primary need for type in Adobe’s open source applications has thus far been for usage within user interfaces. A second environment of perennial interest to Adobe is the realm of text typography. Thus the immediate constraints on the design were to create a set of fonts that would be both legible in short UI labels, as well as being comfortable to read in longer passages of text on screen and in print. In thinking of typeface models that accomplish these tasks well, I was drawn to </p>
						</div>	
						<div class="column" style="width:400px; margin-top: 50px">
							<h3>Source Sans Pro</h3>
							<p>Open Source Font from Adobe</p>
						</div>
					</section>

					<style>
						.sourcecodebox{
							background-color: #000000;
							width: 300px;
							height: 200px;
							padding: 0;
							margin: 50px 0 0 0;
							overflow: hidden;
							font-family: "SourceCodePro-Regular";
						}
						.sourcecodebox h4{
							font-family: "SourceCodePro";
							text-align: center;
							position: absolute;
							padding-top: 30px;
							padding-left: 10px;
							top: 70px;
							font-size: 30px;
							text-shadow: 2px 2px 2px #444;
							color: #FFF;


						}
						.sourcecodebox p{
							font-family: "SourceCodePro";
							color: #666;
							font-size: 18px;
							padding: 0;
							margin: -30px;
						}
					</style>
					<section>
						<div class="column sourcecodebox" style="width:300px">
							<h4>Source Code Pro</h4>
							<p>The primary need for type in Adobe’s open source applications has thus far been for usage within user interfaces. A second environment of perennial interest to Adobe is the realm of text typography. Thus the immediate constraints on the design were to create a set of fonts that would be both legible in short UI labels, as well as being comfortable to read in longer passages of text on screen and in print. In thinking of typeface models that accomplish these tasks well, I was drawn to </p>
						</div>	
						<div class="column" style="width:400px; margin-top: 50px">
							<h3>Source Code Pro</h3>
							<p>Open Source <span style="text-decoration:line-through">Monospace</span> <strong><em>Coding</em></strong> Font from Adobe</p>
						</div>
					</section>
					<style>
						.reveal .sourcecodesamples{
							font-family: "SourceCodePro-Regular";
							position: absolute;
							top: -250px;
							width: 100%;
							height: 500px;
							text-align: center;
							font-size: 80px;
							line-height: 1.3;
							color: #000;
							text-shadow: 2px 2px 3px #000;
						}
						.reveal .greyedbox{
							color: #DDD;
							text-shadow: 2px 2px 3px #1b153a;
						}
						.show{
							color: #7398e7;
							text-shadow: 2px 2px 3px #000;
						}
					</style>	
					<section>
						<div class="sourcecodesamples">
							ABCDEFGHIJKLM<br />
							NOPQRSTUVWXYZ<br />
							abcdefghijklm<br />
							nopqrstuvwxyz<br />
							1234567890
						</div>
						<div class="sourcecodesamples greyedbox fragment">
							ABCDEFGH<span class="show">I</span>JKLM<br />
							NOPQRSTUVWXYZ<br />
							abcdefghijk<span class="show">l</span>m<br />
							nopqrstuvwxyz<br />
							<span class="show">1</span>234567890
						</div>
						<div class="sourcecodesamples greyedbox fragment">
							ABCDEFGHIJKLM<br />
							N<span class="show">O</span>PQRSTUVWXYZ<br />
							abcdefghijklm<br />
							nopqrstuvwxyz<br />
							123456789<span class="show">0</span>
						</div>
						<div class="sourcecodesamples greyedbox fragment">
							A<span class="show">B</span>CDEFGHIJKLM<br />
							NOPQRSTUVWXYZ<br />
							abcdefghijklm<br />
							nopqrstuvwxyz<br />
							1234567<span class="show">8</span>90
						</div>

					</section>	
				</section>	

				<section>	
					<section>
						<h1><br />Conclusions</h1>
					</section>
					<section>
						<h1>We think you should use Web Fonts</h1>
					</section>
					<section class="keynote-intro">
						<img src="img/typekit.png" class="transparent" />
						<h3 class="text-typekit">Typekit</h3>
						<h4>High Quality Fonts for the Web</h4>
					</section>

					<section class="keynote-intro">
						<img src="img/edge_web_fonts_mn.png" class="transparent" />
						<h3 class="text-wf">Adobe Edge Web Fonts</h3>
						<h4>Get Started with Free Web Fonts</h4>
					</section>

					<section>
						<h2>Questions, Comments, Feedback?</h2>
						
						<p>Feel free to contact me:</p>
						<ul>
							<li><a href="mailto:terry.ryan@adobe.com">terry.ryan@adobe.com</a></li>
							<li><a href="http://terrenceryan.com">http://terrenceryan.com</a></li>
							<li>Twitter: <a href="http://twitter.com/tpryan">@tpryan</a></li>
							<li>github: <a href="http://github.com/tpryan">tpryan</a></li>
						</ul>
					</section>
				</section>

				

			</div>

			<p id="twitter-call">Questions? #tpryan <img src="img/twitter.png" class="tpng"></p>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/config.js"></script>
	</body>
</html>
