<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Edge Tools &amp; Services</title>
		<meta name="description" content="A template written in reveal.">
		<meta name="author" content="Terrence Ryan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<img src="img/adobe.gif" class="adobelogo" />
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section class="title">
						<h1><br />Adobe &amp; <br />the web</h1>
						<hr />
						<h2>html.adobe.com</h2>
						<br />
					</section>


					<section class="question">
						<h1>Who are <strong>you</strong>?</h1>
					</section>

				</section>

				<section>

					<section>
						<img src="img/html5.svg" class="transparent" width="450px" />
					</section>

					<style>

						.image-holder{
							position: relative;
							height: 700px;
						}
						#olddays .crt{
							left: 50px;
							position: absolute;
						}

						#olddays .ie{
							width: 200px;
							position: absolute;
							right: 50px;
							top: 150px;	
						}

						#olddays .netscape{
							width: 200px; 
							position: absolute;
							right: 150px;
							top: 50px;	
						}
					</style>
					<section id="olddays">
						<div class="image-holder">
							<img src="img/crt.png" class="transparent crt" />
							<img src="img/ie.png" class="transparent ie" />
							<img src="img/netscape.png" class="transparent netscape" />
						</div>
					</section>

					<style>
						#newdays img{
							position: absolute;
						}
						#newdays .crt{
							width: 250px;
							bottom: 200px;
							left: 200px;
							z-index: 100;
						}
						#newdays .laptop{
							width: 250px;
							bottom: 250px;
							left: 0;
							z-index: 0;
							z-index: 100;
						}
						#newdays .iphone{
							width: 60px;
							bottom: 100px;
							left: 160px;
							z-index: 250;
						}
						#newdays .aphone{
							width: 70px;
							bottom: 100px;
							left: 260px;
							z-index: 250;
						}
						#newdays .tablet{
							width: 175px;
							bottom: 150px;
							left: 280px;
							z-index: 175;
						}
						#newdays .tablet_ls{
							width: 200px;
							bottom: 180px;
							left: 150px;
							z-index: 175;
						}
						#newdays .ereader{
							width: 125px;
							bottom: 150px;
							left: 10px;
							z-index: 175;
						}
						#newdays .tv{
							width: 400px;
							bottom: 250px;
							left: 40px;
							z-index: 0;
						}

						#newdays .browser{
							width: 125px;
						}

						
						#newdays .ie{
							top: 50px;
							right: 200px;
							
						}
						#newdays .chrome{
							top: 120px;
							right: 100px;

						}
						#newdays .firefox{
							top: 120px;
							right: 300px;
							
						}
						#newdays .opera{
							top: 220px;
							right: 150px;
							
						}
						#newdays .safari{
							top: 220px;
							right: 250px;
							
						}

					</style>


					<section id="newdays">
						<div class="image-holder">
							<img src="img/crt.png" class="transparent crt" />
							<img src="img/laptop.png" class="transparent laptop" />
							<img src="img/iphone.png" class="transparent iphone" />
							<img src="img/aphone.png" class="transparent aphone" />
							<img src="img/tablet.png" class="transparent tablet" />
							<img src="img/tablet_ls.png" class="transparent tablet_ls" />
							<img src="img/ereader.png" class="transparent ereader" />
							<img src="img/tv.png" class="transparent tv" />
							<img src="img/ie.png" class="transparent ie browser" />
							<img src="img/chrome.png" class="transparent chrome browser" />
							<img src="img/firefox.png" class="transparent firefox browser" />
							<img src="img/safari.png" class="transparent safari browser" />
							<img src="img/opera.png" class="transparent opera browser" />
						</div>
					</section>

					<style>
						#webstandards img{
							position: absolute;
						}

						#webstandards .w3c{
							width: 400px;
							left: 80px;
							top: 150px;	
						}

						#webstandards .webkit{
							width: 300px; 
							position: absolute;
							right: 80px;
							top: 100px;	
						}
					</style>

					

					<section>
						<h2><br /></h2>
						<img src="img/photoshop.svg" width="200" class="transparent" />
						<img src="img/illustrator.svg" width="200" class="transparent" />
						<img src="img/fireworks.svg" width="200" class="transparent" />
						<img src="img/dreamweaver.svg" width="200" class="transparent" />
					</section>

					<section class="question">
						<h1>Web professionals <br />need <strong>better</strong> tools.</h1>
					</section>
					<section>
						<h2><br /></h2>
						<img src="img/print.svg" width="1900px" class="transparent" />
					</section>

					<section>
						<h2><br /></h2>
						<img src="img/indesign.svg" width="200" class="transparent" />
						<img src="img/incopy.svg" width="200" class="transparent" />
						<img src="img/dps.svg" width="200" class="transparent" />
					</section>

					<section class="question">
						<h1>Print professionals <strong>must</strong> create for the web.</h1>
					</section>	

					<section class="keynote-edge">
						<h2>Creative Cloud Versions</h2>
						<img src="img/dreamweaver.svg" width="170" class="transparent" />
						<img src="img/muse.svg" width="170" class="transparent" />
					</section>
					
					<section class="keynote-edge">
						<h2>Adobe Edge Tools &amp; Services</h2>
						<img src="img/animate.svg" width="170" class="transparent" />
						<img src="img/code.svg" width="170" class="transparent" />
						<img src="img/inspect.svg" width="170" class="transparent" />
						<img src="img/reflow.svg" width="170" class="transparent" />
						<img src="img/web_fonts.svg" width="170" class="transparent" />
						<img src="img/typekit.svg" width="170" class="transparent" />
						<img src="img/phonegap_build.svg" width="170" class="transparent" />
					</section>

					<style>
						.demphasize {
							-webkit-filter: grayscale(0.8);
						}

					</style>

					<section class="question">
						<h1>That's <strong>a lot</strong> of answers.</h1>
					</section>
					<section class="question">
						<h1>Quick answers:</h1>
					</section>
					<section class="question">
						<h1>Print designers</h1>
						<img src="img/muse.svg" class="transparent" />
					</section>
					<section class="question">
						<h1>Web designers</h1>
						<img src="img/photoshop.svg" width="170" class="transparent" />
						<img src="img/illustrator.svg" width="170" class="transparent" />
						<img src="img/dreamweaver.svg" width="170" class="transparent" />
						<br />
						<img src="img/animate.svg" width="170" class="transparent" />
						<img src="img/inspect.svg" width="170" class="transparent" />
						<img src="img/reflow.svg" width="170" class="transparent" />
						<img src="img/web_fonts.svg" width="170" class="transparent" />
						<img src="img/typekit.svg" width="170" class="transparent" />
					</section>
					<section class="question">
						<h1>Web developers</h1>
						<img src="img/photoshop.svg" width="170" class="transparent" />
						<br />
						<img src="img/reflow.svg" width="170" class="transparent" />
						<img src="img/code.svg" width="170" class="transparent" />
						<img src="img/inspect.svg" width="170" class="transparent" />
						<img src="img/phonegap_build.svg" width="170" class="transparent" />
					</section>
				</section>

				<section>
					<h2>Questions, Comments, Feedback?</h2>
					
					<p>Feel free to contact me:</p>
					<ul>
						<li><a href="mailto:terry.ryan@adobe.com">terry.ryan@adobe.com</a></li>
						<li><a href="http://terrenceryan.com">http://terrenceryan.com</a></li>
						<li>Twitter: <a href="http://twitter.com/tpryan">@tpryan</a></li>
						<li>github: <a href="http://github.com/tpryan">tpryan</a></li>
					</ul>
				</section>

			</div>

			<p id="twitter-call">Questions? #tpryan <img src="img/twitter.png" class="tpng"></p>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/config.js"></script>
	</body>
</html>
